---

branches:
  only:
    - master

env:
  global:
    - secure: "UnNeZvTgnnYf8d5neu7cjrhAzaty5Tp62d84BvtVpptiuY0xznwZthLhzsL1FLagWSDarpp0VIoLkQ2lR7tsF/FOP0WgLnvqhdXJLNyOC1W/hVdMP0cVESoYKh+iS+TkoODeob4HPr3+WLCaC/R/hKeNxu9Pm8KwHH2TYKKLQ4Z1wbGJ3dbov/nQcSZ1oNSdWILCUOc61J/wxMvEyxCvguKHLtyOs17AQ3XzmMl4X/2M0HUbze+z2ZDvlaHvRh98uwuRAEHHr6v4lr9oLmLT1jZyMfqGF1ZfsnJVU/GdhVpvxgbO4NxSv/Cchtr83RMGCdvcZ6+sPbRvAwjXzckSgSbXmhr72rNqGLqRnr7oDIfHp4v027bs/AigzPFS51WETiPYf4O9S7K3z+ybidkGnaKsCOBYBAqMicv+bxtEuOzXeIApM8fcSH7ynwb/u4VHu3OM/8ci1Uj8ANXEKkB1cxPdVIh1J3xb+QvyqPztHK5fcxdu4GsFUNdM+X+t8AyFSbD5Q4buTms6dBVcmvxbzpUkATPyw7Vk4X3cos39U7jp5D2f3x1ehnN+Bf7g5oz/SHoTosRysDNHfJ0/e7VqODam9UgXSdynIlwhxB6NKYHT5wljQPyPxpydhnS+f4WATPcFduWAhw0awVD9NgzvqbxrV185fgna2W0uI2nc5OM="
    - secure: "g6dUoaWBlkderp7biTwgZtdlORd1povmoGs6takBHdk8HO7CcnLnOjqD/uSPwgOpxamkZ2eB1gYgHbDeuk+GNa7t7D6jNnArEfs8DuAVrLwpq47ZkGsQDTOyiAOKo6wUxXofHMPio7gGy4TBeXpsmoCjgfjkW+VTEUlPFD/XcEJU11LO50ic1Fx/xgG2Q/lCzQXS38dT135pai/BOrt/0wtCzMrnzkGakacmjX0JWyLG54/As5rtBSYwTlqHj7FwJEih8K80rds9AUGM6RB9AnM9VzX9jB60EOLijPrq5KAiBXAeLV9Y8D5a9xiTQEGFimhDFEKyJKSDEG1vLOr3N1A9MEa/hy2XDIZwXhDNj9GPifoxi9Dh00M9lmc6qusiV0TiB8i6Bfr2LYTcswqX7nRp4QU43kVdW+F5LXSKIZ/GX4twr85UEARNhb6j33ieFZZblzaxow5YLb/ie+lk6Ks7cdP1aU6TOFZbfDgUwIfw1RuXbE1CwnWkxjQ2UwJVwIfbGxKYpXLSWT91yWB2/w8Sonwn1zX0jjKemnCvi9QmfMtZXk6wwV3r0P148mSkNApqL/mm0HrW/1GJ68vq+QWuGqMgoL8F4M3fu4i6SMADQpHHidhc/PDGrlfcg/+HYlHin9iQpb6nhLNkn5r3o3jrfkhOvy6o+YWO/F5Ny+Q="
    - DOCKERHUB_USERNAME=pando85

install:
  - bash update.sh
script:
  - bash .ci/commit_changes.sh
  - bash .ci/push_images.sh
